# Base de datos principal (chequeos_maquinas)
DB_HOST=192.168.0.222
DB_USER=root1
DB_PASSWORD=Lava3005$%&
DB_NAME=chequeos_maquinas
DB_PORT=3306

# Base de datos de clientes (servicios_zafra)
CLIENTES_DB_HOST=192.168.0.222
CLIENTES_DB_USER=root1
CLIENTES_DB_PASSWORD=Lava3005$%&
CLIENTES_DB_NAME=servicios_zafra
CLIENTES_DB_PORT=3306
